# Paging3Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/: App.kt
app/src/main/java/com/example/paging3demo/data/local/: AppDatabase.kt  LocalInjector.kt  MovieModelDao.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/paging3demo/data/model/: Movie.kt  Result.kt
app/src/main/java/com/example/paging3demo/data/model/response/: MovieListResponse.kt
app/src/main/java/com/example/paging3demo/data/model/response/base/: ListResponse.kt
app/src/main/java/com/example/paging3demo/data/network/: Api.kt  BaseService.kt  MovieAppService.kt
app/src/main/java/com/example/paging3demo/data/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/example/paging3demo/data/repository/: Repository.kt
app/src/main/java/com/example/paging3demo/data/repository/paged/: MovieMediator.kt  MoviePagingSource.kt
app/src/main/java/com/example/paging3demo/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/paging3demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/paging3demo/ui/adapter/: MovieAdapter.kt  MovieAdapter1.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/paging3demo/ui/main/: MainActivity.kt
app/src/main/java/com/example/paging3demo/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/paging3demo/ui/main/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/paging3demo/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/paging3demo/ui/main/ui/separators/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/paging3demo/utils/: Constants.kt  EveryWhere.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
